// ------------  Paquete e importaciones ------------
package Analizador;

import java_cup.runtime.Symbol;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code
{:
    public String resultado = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:};


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales

terminal String END;
terminal String CHAR;
terminal String DOUBLE;
terminal String FLIZQ;
terminal String DP;
terminal String DPD;
terminal String CONT;
terminal String ID;
terminal String PYC;
terminal String ENDP;
terminal String VAR;
terminal String COMI;
terminal String NUM;
terminal string PROGRAM;

//------> Declaración de no terminales
non terminal String star;
non terminal String d;
non terminal String m;
non terminal String dprima;
non terminal String ins;
non terminal String program;

//------> Definir Simbolo Inicial

start with star;

// ------------>  Producciones  <------------
star ::= program
;

program ::= PROGRAM ins ENDP
           | PROGRAM ENDP
;

ins ::= ins d
       | ins m
       | d
       | m
;

d ::=  VAR DP dprima
;

dprima ::= CHAR  DPD ID FLIZQ COMI CONT:c COMI END PYC {:System.out.println(c);:}
         | DOUBLE DPD ID NUM:n END PYC {:System.out.println(n);:}
 ;