// ------------  Paquete e importaciones ------------
package Analizador;

import java_cup.runtime.*;
import java.util.ArrayList;
import Func.Function;
import Errores.Errores;



//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code
{:
    public String resultado = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
            Errores errorS = new Errores(s.right,s.left,s.value.toString(),"Sintactico");
            Function.list_err.add(errorS);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

    public static ArrayList<Double> listE = new ArrayList<>();
    public static ArrayList<NodoSym> TS = new ArrayList<>();
    public static ArrayList<Double> listD = new ArrayList<>();
    public static ArrayList<String> listS = new ArrayList<>();
    public static ArrayList<String> listSG = new ArrayList<>();
    public static ArrayList<Double> listDG = new ArrayList<>();
    public static ArrayList<String> GRAPHS = new ArrayList<>();
    public static  String cadenaExp ="";
    public static  String cadenaArr ="";
    public static ArrayList<RESP> resultad = new ArrayList<>();

:};


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:

:}


//------> Declaración de terminales

terminal String END;
terminal String CHAR;
terminal String DOUBLE;
terminal String FLIZQ;
terminal String FLDER;
terminal String DP;
terminal String COMA;
terminal String DPD;
terminal String ID;
terminal String PYC;
terminal String ENDP;
terminal String VAR;
terminal string PROGRAM;
terminal String NUM;
terminal String CADENA;
terminal String ARRAY;
terminal String IDARR;
terminal String CORIZQ;
terminal String CORDER;
terminal String SUM;
terminal String RESTA;
terminal String PARIZQ;
terminal String PARDER;
terminal String MULTI;
terminal String DIV;
terminal String MOD;
terminal String MEDIA;
terminal String MODA;
terminal String MEDIANA;
terminal String VARIANZA;
terminal String MAX;
terminal String MIN;
terminal String CONSO;
terminal String PRINT;
terminal String IG;
terminal String COLUM;
terminal String GPIE;
terminal String GBAR;
terminal String GLINE;
terminal String GHIS;
terminal String EXEC;
terminal String LBEL;
terminal String VALS;
terminal String TITLE;
terminal String TX;
terminal String TY;
terminal String EJX;
terminal String EJY;

//------> Declaración de no terminales
non terminal star;
non terminal program;
non terminal lins;
non terminal d;
non terminal type_d;
non terminal type_arr;
non terminal pals;
non terminal String valorChar;
non terminal valorNum;
non terminal valorn;
non terminal nums;
non terminal Double o;
non terminal g;
non terminal Double n;
non terminal Double e;
non terminal Double nm;
non terminal String dvc;
non terminal ArrayList<String> avp;
non terminal ArrayList<Double> avn;
non terminal pr;
non terminal printexp;
non terminal printarr;
non terminal exp;
non terminal title;
non terminal arr;
non terminal arrnum;
non terminal arrchar;
non terminal DGRAHPP sentgp;
non terminal DGRAHPB sentgb;
non terminal DGRAHPL sentgl;
non terminal DGRAHPH sentgh;
non terminal ArrayList<String> lbel;
non terminal ArrayList<Double> values;
non terminal titl;
non terminal pls;
non terminal vls;
non terminal ArrayList<String> ejx;
non terminal ArrayList<Double> ejy;
non terminal String tx;
non terminal String ty;


precedence left GHIS, PARIZQ;
precedence left GLINE, PARIZQ;
precedence left GBAR, PARIZQ;
precedence left GPIE, PARIZQ;
precedence left CONSO;
precedence left VAR,ARRAY;
precedence left SUM, RESTA;
precedence left MULTI,DIV,MOD;
precedence left NUM;
precedence left END;


//------> Definir Simbolo Inicial

start with star;

// ------------>  Producciones  <------------
star ::= PROGRAM program ENDP
;
program ::= program lins
            |lins
;

lins::= lins d
        |lins g
        |lins pr
        |d
        |g
        |pr
;

d ::= VAR DP type_d
      |ARRAY DP type_arr
;

type_d ::= CHAR DPD ID:id FLIZQ dvc:cad END PYC
     {:
        System.out.println(id.toString()+"->"+cad.toString());
        NodoSym Varchar = new NodoSym(id,new ValorString(cad),"char");
        TS.add(Varchar);
     :}
         |DOUBLE DPD ID:id FLIZQ
    {:
        System.out.println(id); listE.clear();
    :} n:v
    {:
        NodoSym Vardouble = new NodoSym(id, new ValorDouble(v),"double");
        TS.add(Vardouble);
        System.out.println(v);
    :}
;

dvc::=CADENA:cade
    {:
        RESULT = cade;
    :}
    |ID:id
    {:
        Object val = null;
        String type = "char";
        String dato = null;
        for(NodoSym sym:TS){
            if(sym.getNombre().equals(id) && sym.getTipo().equals(type)){
                val = sym.getValor();
                dato = ((ValorString) val).getValor();
                break;
            }
        }
        if (val != null){
            RESULT = dato;
        } else {
            RESULT = null;
        }
    :}
;

n ::= NUM:number END PYC
      {:
        Double nu = Double.parseDouble(number);
        RESULT = nu;
      :}
      |o:n1 END PYC {:RESULT = n1;:}
      |e:n2 END PYC {:RESULT = n2;:}
      |ID:id END PYC
      {:
            Object val = null;
            String type = "double";
            Double dato = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id) && sym.getTipo().equals(type)){
                    val = sym.getValor();
                    dato = ((ValorDouble) val).getValor();
                    break;
                }
            }
            if (val != null){
                RESULT = dato;
            } else {
                RESULT = null;
            }
      :}
;

e::=  MEDIA PARIZQ CORIZQ nm CORDER PARDER
        {:
        if (listE.size()>0){
            double prom;
            prom = Function.Media(listE);
            RESULT = prom;
        }
        :}
     |MODA PARIZQ CORIZQ nm CORDER PARDER
        {:
        if (listE.size()>0){
            double mod;
            mod = Function.Moda(listE);
            RESULT = mod;
        }
        :}
      |MEDIANA PARIZQ CORIZQ nm CORDER PARDER
      {:
           if (listE.size()>0){
             double mediana;
             mediana = Function.Mediana(listE);
             RESULT = mediana;
           }
      :}
      |VARIANZA PARIZQ CORIZQ nm CORDER PARDER
      {:
        if (listE.size()>0){
            double varianza;
            varianza = Function.Varianza(listE);
            RESULT = varianza;
        }
      :}
      |MAX PARIZQ CORIZQ nm CORDER PARDER
      {:
         if (listE.size()>0){
            double max;
            max = Function.Max(listE);
            RESULT = max;
         }
      :}
      |MIN PARIZQ CORIZQ nm CORDER PARDER
      {:
       if (listE.size()>0){
            double min;
            min = Function.Min(listE);
            RESULT = min;
       }
      :}
;

nm ::=  nm COMA valorn
    |valorn
;

valorn ::=o:n
{:
    RESULT = listE.add(n);
:}
;

o ::= SUM PARIZQ o:v1 COMA o:v2  PARDER  {:RESULT = v1 + v2;:}
    |RESTA PARIZQ o:v1  COMA o:v2 PARDER  {:RESULT = v1 - v2;:}
    |MULTI PARIZQ o:v1 COMA o:v2 PARDER {:RESULT = v1 * v2;:}
    |DIV PARIZQ o:v1 COMA o:v2 PARDER {:RESULT = v1 / v2;:}
    |MOD PARIZQ o:v1 COMA o:v2 PARDER {:RESULT = v1 % v2;:}
    |NUM:n {:RESULT = Double.valueOf(n);:}
    |ID:id
    {:
       Double num = null;
       String type = "double";
       for (NodoSym sym : TS) {
           if (sym.getNombre().equals(id) && sym.getTipo().equals(type)) {
               Object val = sym.getValor();
               if (val instanceof ValorDouble) {
                   num = ((ValorDouble) val).getValor();
                   break;
               }
           }
       }
       if (num != null) {
           RESULT = num;
       } else {
           System.out.println("Dato no encontrado");
       }

    :}
;

type_arr ::= CHAR DPD IDARR:id {:System.out.println(id);listS.clear();:} FLIZQ avp:list END PYC
            {:
                System.out.println(list);
                NodoSym arrS = new NodoSym(id,new ArrayString(list),"Arreglo_char");
                TS.add(arrS);
            :}
            |DOUBLE DPD IDARR:id {:System.out.println(id);listD.clear();:} FLIZQ avn:list END PYC
            {:
                System.out.println(list);
                NodoSym arrD = new NodoSym(id,new ArrayDouble(list),"Arreglo_double");
                TS.add(arrD);
            :}
;

avp ::= CORIZQ pals CORDER
        {:
            ArrayList<String> listSClone = new ArrayList<>();
            listSClone = (ArrayList)listS.clone();
            RESULT = listSClone;
        :}
        |IDARR:id
        {:
            Object val = null;
            String type = "Arreglo_char";
            ArrayList<String> arr = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id) && sym.getTipo().equals(type)){
                    val = sym.getValor();
                    arr = ((ArrayString) val).getValor();
                    break;
                }
            }
            if(val != null){
                RESULT = arr;
            }else{
                RESULT = null;
            }
        :}
;

pals::= pals COMA valorChar
        | valorChar
;

valorChar ::= CADENA:ca {:listS.add(ca);:}
;

avn ::= CORIZQ nums CORDER
        {:
            ArrayList<Double> listDClone = new ArrayList<>();
            listDClone = (ArrayList)listD.clone();
            RESULT = listDClone;
        :}
        |IDARR:id
        {:
            Object val = null;
            String type = "Arreglo_double";
            ArrayList<Double> arr = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id) && sym.getTipo().equals(type)){
                    val = sym.getValor();
                    arr = ((ArrayDouble) val).getValor();
                    break;
                }
            }
            if(val != null){
                RESULT = arr;
            }else{
                RESULT = null;
            }
        :}
;

nums ::= nums COMA valorNum
        |valorNum
;

valorNum ::= o:n1 {:listD.add(n1);:}
;

pr ::= printexp
      |printarr
;

printexp ::= CONSO DPD PRINT {:cadenaExp="";:} IG exp END PYC
{:
    RESP r = new RESP(new respString(cadenaExp));
    resultad.add(r);
    System.out.println(cadenaExp);
:}
;

printarr::= CONSO DPD COLUM {:cadenaArr = "<--------------->\n";:} IG title FLDER arr END PYC
{:
    cadenaArr = cadenaArr+"<--------------->";
    RESP r = new RESP(new respString(cadenaArr));
    resultad.add(r);
    System.out.println(cadenaArr);
:}
;

title::= CADENA:c
        {:
        cadenaArr = cadenaArr+"   "+c+"   "+"\n";
        :}
        |IDARR:id
        {:
        cadenaArr = cadenaArr+"   "+id+"   "+"\n";

        :}
;

arr ::=IDARR:id
        {:
              Object val = null;
              for(NodoSym sym:TS){
                  if(sym.getNombre().equals(id)){
                      val = sym.getValor();
                      if (val instanceof ArrayString) {
                          ArrayList<String> arr = ((ArrayString) val).getValor();
                          for(int i =0;i<arr.size();i++){
                              cadenaArr = cadenaArr+arr.get(i)+"\n";
                          }
                      } else if (val instanceof ArrayDouble) {
                          ArrayList<Double> arr = ((ArrayDouble) val).getValor();
                          for(int i =0;i<arr.size();i++){
                                cadenaArr = cadenaArr+arr.get(i).toString()+"\n";
                          }
                      }
                      break;
                  }
              }
        :}
       |CORIZQ arrnum CORDER
       |CORIZQ arrchar CORDER
;

arrnum ::= arrnum COMA NUM:n
            {:cadenaArr = cadenaArr+n+"\n";:}
           |NUM:n
            {:cadenaArr = cadenaArr+n+"\n";:}
;

arrchar::=arrchar COMA CADENA:c
        {:cadenaArr = cadenaArr+c+"\n";:}
        |arrchar COMA ID:id
        {:
            Object val = null;
            String charr = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id)){
                    val = sym.getValor();
                    if (val instanceof ValorString) {
                        charr = ((ValorString) val).getValor();
                    } else if (val instanceof ValorDouble) {
                        charr = ((ValorDouble) val).getValor().toString();
                        break;
                    }
                }
            }
            if(charr!=null){
                cadenaArr = cadenaArr+charr+"\n";
            } else {
                System.out.println("dato no encontrado");
            }
        :}
        |CADENA:c
        {:cadenaArr = cadenaArr+c+"\n";:}
        |ID:id
        {:
            Object val = null;
            String charr = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id)){
                    val = sym.getValor();
                    if (val instanceof ValorString) {
                        charr = ((ValorString) val).getValor();
                    } else if (val instanceof ValorDouble) {
                        charr = ((ValorDouble) val).getValor().toString();
                        break;
                    }
                }
            }
            if(charr!=null){
                cadenaArr = cadenaArr+charr+"\n";
            } else {
                System.out.println("dato no encontrado");
            }
        :}
;

exp ::= exp COMA:c CADENA:cad
        {:cadenaExp = cadenaExp+c+" "+cad;:}
        |exp COMA:c ID:id
        {:
            Object val = null;
            String charr = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id)){
                    val = sym.getValor();
                    if (val instanceof ValorString) {
                        charr = ((ValorString) val).getValor();
                    } else if (val instanceof ValorDouble) {
                        charr = ((ValorDouble) val).getValor().toString();
                    break;
                    }
                }
            }
            if(charr!=null){
                cadenaExp = cadenaExp+c+" "+charr;
            } else {
                System.out.println("dato no encontrado");
            }
        :}
        |CADENA:cad
        {:cadenaExp = cadenaExp+" "+cad;:}
        |ID:id
        {:
            String charr = null;
            for(NodoSym sym:TS){
                if(sym.getNombre().equals(id)){
                    Object val = sym.getValor();
                    if (val instanceof ValorString) {
                        charr = ((ValorString) val).getValor();
                    }else if (val instanceof ValorDouble) {
                        charr = ((ValorDouble) val).getValor().toString();
                    break;
                    }
                }
            }
            if(charr != null){
                cadenaExp = cadenaExp+" "+charr;
            } else {
                System.out.println("dato no encontrado");
            }
        :}
;

g::= GPIE PARIZQ sentgp:d EXEC GPIE END PYC PARDER END PYC
    {:FUNC_GRAFICAR.GPIE(d);:}
    |GBAR PARIZQ sentgb:d EXEC GBAR END PYC PARDER END PYC
    {:FUNC_GRAFICAR.GBAR(d);:}
    |GLINE PARIZQ sentgl:d EXEC GLINE END PYC PARDER END PYC
    {:FUNC_GRAFICAR.GLINE(d);:}
    |GHIS PARIZQ sentgh:d EXEC GHIS END PYC PARDER END PYC
    {:
        FUNC_GRAFICAR.GHIS(d);
        String resp = FUNC_GRAFICAR.PrintTable(d);
        RESP r = new RESP(new respString(resp));
        resultad.add(r);
        System.out.println(resp);
    :}
;

sentgp ::= lbel:ac values:ad titl:t
    {:
        System.out.println("-GPIE-");
        DGRAHPP pie = new DGRAHPP((String) t.toString(),ac,ad);
        RESULT = pie;

    :}
;

lbel ::= LBEL DPD CHAR IG {:listSG.clear();:} CORIZQ pls CORDER END PYC
    {:
        ArrayList sec_listSG = new ArrayList();
        sec_listSG = (ArrayList)listSG.clone();
        RESULT = sec_listSG;
    :}
;

pls ::= pls COMA CADENA:pl
    {:listSG.add(pl);:}
    |pls COMA  ID:id
    {:
        String charr = null;
        String type = "char";
        for (NodoSym sym : TS) {
            if (sym.getNombre().equals(id) && sym.getTipo().equals(type)) {
                Object val = sym.getValor();
                if (val instanceof ValorString) {
                    charr = ((ValorString) val).getValor();
                    break;
                }
            }
        }
        if (charr != null) {
            listSG.add(charr);
        } else {
            System.out.println("Dato no encontrado");
        }
    :}
    |CADENA:pl
    {:listSG.add(pl);:}
    |ID:id
    {:
        String charr = null;
        String type = "char";
        for (NodoSym sym : TS) {
            if (sym.getNombre().equals(id) && sym.getTipo().equals(type)) {
                Object val = sym.getValor();
                if (val instanceof ValorString) {
                    charr = ((ValorString) val).getValor();
                    break;
                }
            }
        }
        if (charr != null) {
            listSG.add(charr);
        } else {
            System.out.println("Dato no encontrado");
        }
    :}
;

values ::= VALS DPD DOUBLE IG {:listDG.clear();:} CORIZQ vls CORDER END PYC
    {:
        ArrayList sec_listDG = new ArrayList();
        sec_listDG = (ArrayList)listDG.clone();
        RESULT = sec_listDG;
    :}
;

vls ::= vls COMA NUM:vl
        {:listDG.add(Double.parseDouble(vl));:}
        |vls COMA ID:id
        {:
            Double num = null;
            String type = "double";
            for (NodoSym sym : TS) {
                if (sym.getNombre().equals(id) && sym.getTipo().equals(type)) {
                    Object val = sym.getValor();
                    if (val instanceof ValorDouble) {
                        num = ((ValorDouble) val).getValor();
                        break;
                    }
                }
            }
            if (num != null) {
                listDG.add(num);
            } else {
                System.out.println("Dato no encontrado");
            }
        :}
        |NUM:vl
        {:listDG.add(Double.parseDouble(vl));:}
        |ID:id
        {:
            Double num = null;
            String type = "double";
            for (NodoSym sym : TS) {
                if (sym.getNombre().equals(id) && sym.getTipo().equals(type)) {
                    Object val = sym.getValor();
                    if (val instanceof ValorDouble) {
                        num = ((ValorDouble) val).getValor();
                        break;
                    }
                }
            }
            if (num != null) {
               listDG.add(num);
            } else {
                System.out.println("Dato no encontrado");
            }
        :}
;

titl ::= TITLE DPD CHAR IG CADENA:ca END PYC
    {:RESULT = ca;:}
;

sentgb ::= titl:t ejx:ejx ejy:ejy tx:tx ty:ty
   {:
        System.out.println("-GBAR-");
        DGRAHPB bar = new DGRAHPB((String) t.toString(),tx,ty,ejx,ejy);
        RESULT = bar;

    :}
;

ejx::= EJX DPD CHAR {:listSG.clear();:} IG CORIZQ pls CORDER END PYC
    {:
        ArrayList sec_listSG = new ArrayList();
        sec_listSG = (ArrayList)listSG.clone();
        RESULT = sec_listSG;
    :}
;

ejy::= EJY DPD DOUBLE IG {:listDG.clear();:} CORIZQ vls CORDER END PYC
    {:
        ArrayList sec_listDG = new ArrayList();
        sec_listDG = (ArrayList)listDG.clone();
        RESULT = sec_listDG;
    :}
;

tx::= TX DPD CHAR IG CADENA:c END PYC
    {:RESULT = c;:}
;

ty::= TY DPD CHAR IG CADENA:c END PYC
    {:RESULT = c;:}
;

sentgl ::= titl:t ejx:ejx ejy:ejy tx:tx ty:ty
    {:
        System.out.println("-GLINE-");
        DGRAHPL line = new DGRAHPL((String) t.toString(),tx,ty,ejx,ejy);
        RESULT = line;
    :}
;

sentgh ::= titl:t values:ad
    {:
        System.out.println("-GHIS-");
        DGRAHPH his = new DGRAHPH((String) t.toString(),ad);
        RESULT = his;
    :}
;