// ------------  Paquete e importaciones ------------
package Analizador;

import java_cup.runtime.Symbol;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code
{:
    public String resultado = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:};


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales

terminal String END;
terminal String CHAR;
terminal String DOUBLE;
terminal String FLIZQ;
terminal String DP;
terminal String DPD;
terminal String ID;
terminal String PYC;
terminal String ENDP;
terminal String VAR;
terminal String COMI;
terminal string PROGRAM;
terminal String NUM;
terminal String CADENA;


//------> Declaración de no terminales
non terminal star;
non terminal program;
non terminal lins;
non terminal ins;
non terminal d;
non terminal type_d;
non terminal m;

precedence left VAR;

//------> Definir Simbolo Inicial

start with star;

// ------------>  Producciones  <------------
star ::= PROGRAM program ENDP
;
program ::= program lins
        |lins
;
lins ::= lins d
          | d
;
d ::= VAR DP type_d PYC
;
type_d ::= CHAR
           | DOUBLE
;





